*{
    padding:0;
    margin : 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    // overflow: hidden;
}
.container{
    width: 100vh;
    height: 200vh;
    position: relative;
    
    .section{
        background: rgb(133,67,189);
        //@errorbackground: radial-gradient(circle, rgba(133,67,189,1) 18%, rgba(70,9,121,1) 100%);
       // background-color: purple;
        height: 50%;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        align-items: center;
         
        .image-container{
            
            display: grid;
            .my-img{
                justify-self: center;
                height: 80vh;
            }
           
        }
        .change-button{
            position: absolute;
            bottom: 10%; 
            right: 50%;
            transform: translate(50%, 0);
            width: 400px;
            height: 60px;
            border-radius: 5px;
            box-shadow: 2px 7px rgba(0, 0, 0, 0.1);
            font-weight: bold;
            font-size: 15px;
            text-transform: uppercase;
            text-align: center;
            line-height: 60px;
            color: white;
            border: 1px solid white;
        }
        .hobby-description{
            color: white;
            justify-self: start;
            padding-right: 50px;
        }
    }
    
}

