<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/9da0b4e85b.js"></script>
</head>
<body>
    <nav>
        <a href="">Home</a>
        <a href="">New Recipies</a>
        <a href="">Categories</a>
        <a href=""><img src="" alt="Logo"></a>
        <a href="">Register</a>
        <a href="">Log in</a>
        <a href="">Search</a>
    </nav>

    <div class="recipe">
        <div class="recipe-image"> </div>
        <div class="recipe-details">
            <div class="recipe-name">
                <p>150 interactions</p>
                <h2>Futomaki Sushi</h2>
                <hr/>
                <div class="breadcrumbs">
                    <p>You are here: </p>
                    <a href="">Homepage</a>
                    <p>></p>
                    <a href="">Recipes</a>
                    <p>></p>
                    <a href="">Japanese Food</a>
                </div>
            </div>
            <div class="recipe-description">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Duis semper auctor tortor, varius maximus lacus. 
                    Praesent faucibus, urna in vehicula rutrum, dui libero ornare lectus, 
                    ut cursus ante nibh consequat nisi. Suspendisse quam erat, rhoncus eu est id, 
                    egestas rutrum turpis. Etiam a felis tincidunt, pretium risus a, bibendum felis. 
                    Sed aliquam ac nisl sit amet faucibus. Donec sit amet lobortis neque. 
                    Nulla facilisi. Donec pretium tempus neque at consectetur. Nam turpis nisi, 
                    posuere eu iaculis in, lacinia in nibh. Nam at convallis arcu, rhoncus lobortis neque.
                </p>
            </div>
            <div class="recipe-metadata">
                <p><span class="author">Author: </span>Merla Polymnia</p>
                <i class="fa fa-tags"></i>
                <p class="tags">sushi, futomaki, fun, japan, sushi rice, soy sauce</p>
            </div>
        </div>
        <div class="ingredients">
            
        </div>
        <div class="instructions">
            
        </div>
    </div>
</body>
</html>