@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
body{
    padding: 0;
    margin: 0 3rem;
    font-family: 'Montserrat', sans-serif;

}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr 1fr 1fr 1fr ;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    margin: 50px 0; 
    
    a{
        text-decoration: none;
        color: black;
        
        &:hover{
            color: red;
            transition: color 0.3s;
        }
    }
}

.recipe{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    .recipe-image{
        background-image: url(https://images.unsplash.com/photo-1567336967319-2500ab3ce9dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=60);
        background-size: cover;
        background-attachment: scroll;
        
        background-repeat: no-repeat;

    }
}

.recipe-details{

    padding-left: 20px;
    display: grid;
    grid-template-rows: 130px 2fr 1fr;
   

    .recipe-name{
        >p{
            font-size: 12px;
            color: red;
            font-weight: 700;
            margin: 0;
        }
        hr{
            width: 70px;
            height: 5px;
            background-color: red;
            margin : 0;
            border: none;
            margin-bottom: 15px;
        }
    }

    .breadcrumbs{
        font-size: 12px;
        
        p,a{
            display: inline-block;
            padding: 0 5px;
            margin : 3px 0;
            text-decoration: none;
            color: gray;
        }
        p:first-child{
            padding: 0;
        }
    }

}

.recipe-description{
    font-size: 14px;
}

.recipe-metadata{
    font-size: 12px;
    .author, .tags, i{
        color: gray;
    }
    .tags{
        display: inline-block;
    }
    i{
        margin-right: 5px;
    }
}

@media screen and (max-width: 800px){
    
    .recipe{
        grid-template-columns: 1fr;
        grid-template-rows: 300px 1fr;
        .recipe-image{
           background-size: cover;
           margin-bottom: 20px;
        }
    }
}