@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap");
body {
  padding: 0;
  margin: 0 3rem;
  font-family: 'Montserrat', sans-serif;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 3fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 3fr 1fr 1fr 1fr;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  margin: 50px 0;
}

nav a {
  text-decoration: none;
  color: black;
}

nav a:hover {
  color: red;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.recipe {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.recipe .recipe-image {
  background-image: url(https://images.unsplash.com/photo-1567336967319-2500ab3ce9dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1100&q=60);
  background-size: cover;
  background-attachment: scroll;
  background-repeat: no-repeat;
}

.recipe-details {
  padding-left: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 130px 2fr 1fr;
      grid-template-rows: 130px 2fr 1fr;
}

.recipe-details .recipe-name > p {
  font-size: 12px;
  color: red;
  font-weight: 700;
  margin: 0;
}

.recipe-details .recipe-name hr {
  width: 70px;
  height: 5px;
  background-color: red;
  margin: 0;
  border: none;
  margin-bottom: 15px;
}

.recipe-details .breadcrumbs {
  font-size: 12px;
}

.recipe-details .breadcrumbs p, .recipe-details .breadcrumbs a {
  display: inline-block;
  padding: 0 5px;
  margin: 3px 0;
  text-decoration: none;
  color: gray;
}

.recipe-details .breadcrumbs p:first-child {
  padding: 0;
}

.recipe-description {
  font-size: 14px;
}

.recipe-metadata {
  font-size: 12px;
}

.recipe-metadata .author, .recipe-metadata .tags, .recipe-metadata i {
  color: gray;
}

.recipe-metadata .tags {
  display: inline-block;
}

.recipe-metadata i {
  margin-right: 5px;
}

@media screen and (max-width: 800px) {
  .recipe {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 300px 1fr;
        grid-template-rows: 300px 1fr;
  }
  .recipe .recipe-image {
    background-size: cover;
    margin-bottom: 20px;
  }
}
/*# sourceMappingURL=style.css.map */