body {
  margin: 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
}

.content {
  margin-top: 100px;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-column-align: center;
      justify-self: center;
}

.content h1 {
  text-align: center;
  background: -webkit-gradient(linear, left top, right top, from(#00ff29), color-stop(51%, #090979), to(#00d4ff));
  background: linear-gradient(90deg, #00ff29 0%, #090979 51%, #00d4ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 400px;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
/*# sourceMappingURL=style.css.map */